# spring-boot-demo

./: README.en.md  README.md  pom.xml
arthas-output/: 20250914-161113.html  20250914-161501.html  20250914-162809.html  20250914-163149.html
common/: pom.xml
common/src/main/java/com/xkcoding/entity/: User.java
common/src/main/java/com/xkconding/common/entity/: User.java
demo-cache-redis/src/main/java/com/xkcoding/cache/redis/controller/: UserController.java
demo-helloworld/src/main/java/com/xkcoding/helloworld/controller/: KafkaController.java  SshController.java
demo-helloworld/src/main/java/com/xkcoding/helloworld/entity/: User.java
demo-helloworld/src/main/java/com/xkcoding/helloworld/event/: UserEvent.java  UserListener.java
demo-helloworld/src/main/java/com/xkcoding/helloworld/filter/: ReqFilter.java
demo-helloworldx/: pom.xml
demo-helloworldx/src/main/java/com/xkcoding/helloworld/: HelloWorldApplication.java
demo-log-aop/src/main/java/com/xkcoding/log/aop/aspectj/: AopLog.java
demo-log-aop/src/main/java/com/xkcoding/log/aop/controller/: TestController.java
demo-mq-kafka/src/main/java/com/xkcoding/mq/kafka/controller/: KafkaController.java
demo-multi-datasource-mybatis/: pom.xml
demo-shedlock/: pom.xml
demo-shedlock/src/main/java/com/xkcoding/shedlock/: SpringBootDemoShedLockApplication.java
demo-shedlock/src/main/java/com/xkcoding/shedlock/config/: ScheduleConfig.java
demo-shedlock/src/main/java/com/xkcoding/shedlock/controller/: DemoController.java
demo-shedlock/src/main/java/com/xkcoding/shedlock/schedule/: CommonTask.java
demo-shedlock/src/main/java/com/xkcoding/shedlock/service/: UserService.java
demo-shedlock/src/main/resources/: application.yml
